    95.75%  test_cpy  test_cpy          [.] tst_suggest
     0.75%  test_cpy  libc-2.23.so      [.] _IO_vfscanf
     0.70%  test_cpy  libc-2.23.so      [.] __GI___printf_fp_l
     0.45%  test_cpy  libc-2.23.so      [.] __mpn_divrem
     0.43%  test_cpy  test_cpy          [.] tst_ins_del
     0.26%  test_cpy  libc-2.23.so      [.] vfprintf
     0.16%  test_cpy  libc-2.23.so      [.] _int_malloc
     0.15%  test_cpy  libc-2.23.so      [.] __isoc99_fscanf
     0.14%  test_cpy  test_cpy          [.] tst_search_prefix
     0.13%  test_cpy  test_cpy          [.] tst_free_all
     0.10%  test_cpy  libc-2.23.so      [.] __libc_calloc
     0.10%  test_cpy  libc-2.23.so      [.] _int_free
     0.08%  test_cpy  libc-2.23.so      [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.08%  test_cpy  libc-2.23.so      [.] __GI___mempcpy
     0.07%  test_cpy  test_cpy          [.] tvgetf
     0.07%  test_cpy  libc-2.23.so      [.] __memcpy_sse2
     0.06%  test_cpy  [vdso]            [.] 0x0000000000000979
     0.06%  test_cpy  libc-2.23.so      [.] hack_digit
     0.05%  test_cpy  libc-2.23.so      [.] free
     0.05%  test_cpy  libc-2.23.so      [.] strlen
     0.05%  test_cpy  libc-2.23.so      [.] __strncpy_sse2_unaligned
     0.04%  test_cpy  libc-2.23.so      [.] _itoa_word
     0.03%  test_cpy  libc-2.23.so      [.] __mpn_rshift
     0.03%  test_cpy  libc-2.23.so      [.] _IO_sputbackc
     0.03%  test_cpy  libc-2.23.so      [.] __mpn_mul_1
     0.02%  test_cpy  [vdso]            [.] __vdso_clock_gettime
     0.02%  test_cpy  test_cpy          [.] main
     0.02%  test_cpy  test_cpy          [.] bench_test
     0.02%  test_cpy  libc-2.23.so      [.] __strchrnul
     0.01%  test_cpy  libc-2.23.so      [.] __mpn_cmp
     0.01%  test_cpy  libc-2.23.so      [.] __mpn_mul
     0.01%  test_cpy  test_cpy          [.] free@plt
     0.01%  test_cpy  libc-2.23.so      [.] __mpn_lshift
     0.01%  test_cpy  libc-2.23.so      [.] __strdup
     0.01%  test_cpy  test_cpy          [.] calloc@plt
     0.01%  test_cpy  libc-2.23.so      [.] malloc
     0.00%  test_cpy  [vdso]            [.] 0x0000000000000977
     0.00%  test_cpy  libc-2.23.so      [.] __mpn_extract_double
     0.00%  test_cpy  libc-2.23.so      [.] __printf_fp
     0.00%  test_cpy  test_cpy          [.] strlen@plt
     0.00%  test_cpy  libc-2.23.so      [.] __clock_gettime
     0.00%  test_cpy  [vdso]            [.] 0x0000000000000970
     0.00%  test_cpy  libc-2.23.so      [.] __uflow
     0.00%  test_cpy  libc-2.23.so      [.] fprintf
     0.00%  test_cpy  test_cpy          [.] strncpy@plt
     0.00%  test_cpy  [vdso]            [.] 0x0000000000000974
     0.00%  test_cpy  libc-2.23.so      [.] _IO_file_read
     0.00%  test_cpy  libc-2.23.so      [.] _dl_addr
     0.00%  test_cpy  ld-2.23.so        [.] check_match
     0.00%  test_cpy  ld-2.23.so        [.] _dl_map_object_deps
     0.00%  test_cpy  ld-2.23.so        [.] _dl_sysdep_start
     0.00%  test_cpy  ld-2.23.so        [.] _dl_start
     0.00%  test_cpy  ld-2.23.so        [.] _start
    95.71%  test_cpy  test_cpy          [.] tst_suggest
     0.79%  test_cpy  libc-2.23.so      [.] _IO_vfscanf
     0.71%  test_cpy  libc-2.23.so      [.] __GI___printf_fp_l
     0.50%  test_cpy  libc-2.23.so      [.] __mpn_divrem
     0.42%  test_cpy  test_cpy          [.] tst_ins_del
     0.24%  test_cpy  libc-2.23.so      [.] vfprintf
     0.19%  test_cpy  test_cpy          [.] tst_search_prefix
     0.15%  test_cpy  libc-2.23.so      [.] _int_malloc
     0.14%  test_cpy  libc-2.23.so      [.] _int_free
     0.12%  test_cpy  libc-2.23.so      [.] __isoc99_fscanf
     0.09%  test_cpy  libc-2.23.so      [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.09%  test_cpy  test_cpy          [.] tst_free_all
     0.08%  test_cpy  test_cpy          [.] tvgetf
     0.08%  test_cpy  libc-2.23.so      [.] __GI___mempcpy
     0.07%  test_cpy  libc-2.23.so      [.] __libc_calloc
     0.07%  test_cpy  libc-2.23.so      [.] __memcpy_sse2
     0.06%  test_cpy  [vdso]            [.] 0x0000000000000979
     0.06%  test_cpy  libc-2.23.so      [.] strlen
     0.06%  test_cpy  libc-2.23.so      [.] hack_digit
     0.06%  test_cpy  libc-2.23.so      [.] free
     0.04%  test_cpy  libc-2.23.so      [.] __strncpy_sse2_unaligned
     0.03%  test_cpy  libc-2.23.so      [.] _IO_sputbackc
     0.03%  test_cpy  libc-2.23.so      [.] __mpn_mul_1
     0.03%  test_cpy  libc-2.23.so      [.] _itoa_word
     0.03%  test_cpy  libc-2.23.so      [.] __strchrnul
     0.02%  test_cpy  [vdso]            [.] __vdso_clock_gettime
     0.02%  test_cpy  test_cpy          [.] calloc@plt
     0.02%  test_cpy  libc-2.23.so      [.] __mpn_rshift
     0.01%  test_cpy  libc-2.23.so      [.] __mpn_lshift
     0.01%  test_cpy  libc-2.23.so      [.] __mpn_mul
     0.01%  test_cpy  test_cpy          [.] bench_test
     0.01%  test_cpy  test_cpy          [.] main
     0.01%  test_cpy  libc-2.23.so      [.] __mpn_cmp
     0.01%  test_cpy  libc-2.23.so      [.] __clock_gettime
     0.01%  test_cpy  libc-2.23.so      [.] __strdup
     0.01%  test_cpy  libc-2.23.so      [.] malloc
     0.00%  test_cpy  [vdso]            [.] 0x0000000000000977
     0.00%  test_cpy  test_cpy          [.] __isoc99_fscanf@plt
     0.00%  test_cpy  test_cpy          [.] strncpy@plt
     0.00%  test_cpy  libc-2.23.so      [.] fprintf
     0.00%  test_cpy  test_cpy          [.] free@plt
     0.00%  test_cpy  [kernel]          [k] 0xffffffff916015a0
     0.00%  test_cpy  test_cpy          [.] clock_gettime@plt
     0.00%  test_cpy  test_cpy          [.] strlen@plt
     0.00%  test_cpy  libc-2.23.so      [.] __printf_fp
     0.00%  test_cpy  ld-2.23.so        [.] _dl_relocate_object
     0.00%  test_cpy  ld-2.23.so        [.] dl_main
     0.00%  test_cpy  ld-2.23.so        [.] _dl_start
     0.00%  test_cpy  libc-2.23.so      [.] _IO_file_close_it@@GLIBC_2.2.5
     0.00%  test_cpy  ld-2.23.so        [.] _start
